[Home]
titulo_testimonio= Testimonios de Adoptantes
foto_principal= fotitoperrito.png
foto_principal2= fondito.jpg
logo= logoo.png
mastertitulo= AdoptaYa
mastertitulo2= AdoptaYa
subtitulo= Bienvenidos a
subtitulo2= "Encuentra a tu mejor amigo peludo. Adopta, no compres."
linkvideo= "https://www.youtube.com/watch?v=Jv1iolzbvZg"
boton= Conoce mas
video= Mirar Video
foto1= doggy.jpg
foto2= dogs-images.jpg
foto3= caatittos.jpg
subtitulo3= Quienes somos
subtitulo4= "Somos una organización sin fines de lucro"
text= "Misión y Visión: encontrar hogares seguros y amorosos para las mascotas."
text1= "Equipo de Trabajo: El equipo está compuesto por voluntarios y profesionales apasionados por el bienestar animal."
text2= "Contribución de la Comunidad: reconocemos el papel que juegan los voluntarios, los donantes y los adoptantes para cumplir con la misión de la organización."
foto4= peerito.webp
subtitulo5= "dedicadados a rescatar, proteger y encontrar hogares para animales en situación de vulnerabilidad"
text3= "Compromiso y Valores: Incluye el compromiso con el bienestar animal, la importancia de la adopción responsable y la visión de un mundo donde cada mascota tenga una familia."
foto5= gattitos.jpg
client= royalcanin.png
client1= proplan.png
client2= pedigree.png
client3= dogchow.png
client4= comidaperro.png
client5= canfeed.jpg
client6= raza.png
text4= "Nuestros servicios y Beneficios"
text5= "Descubre cómo te ayudamos en el proceso de adopción y los beneficios de adoptar una mascota."
text6= "Adopción Fácil y Segura"
text7= "Te ayudamos a encontrar a tu nuevo amigo de manera simple y segura."
text8= "Atención Veterinaria"
text9= "Las mascotas son revisadas por veterinarios y están al día con sus vacunas."
text10= "Apoyo al Adoptante"
text11= "Brindamos asesoramiento continuo para garantizar una buena adaptación."
text12= "Voluntariado"
text13= "Participa en eventos y actividades para ayudar a nuestra comunidad."
foto6= personayperro.jpg
foto7= veterinaria.jpg
foto8= familia.jpg
foto9= adopcionparque.jpg
text14= "Refugio Temporal"
text15= "Ofrecemos refugio temporal para mascotas en situaciones de emergencia."
text16= "Apoyo Emocional para el Bienestar de tu Mascota"
text17= "Ofrecemos orientación y recursos para ayudar a los adoptantes a comprender y manejar las necesidades emocionales de sus mascotas, asegurando una vida feliz y equilibrada en su nuevo hogar"
foto10= esperando.jpg
foto11= apoyo.jpg
text18= "Bienestar y Adopción Responsable"
text19= "Trabajamos incansablemente para encontrar hogares responsables y amorosos para cada mascota. Creemos en el bienestar integral de los animales y ofrecemos servicios que aseguran su salud y adaptación. Nos comprometemos a acompañar tanto a las mascotas como a sus adoptantes durante todo el proceso de adopción, brindando recursos, apoyo veterinario y emocional para que cada adopción sea una experiencia positiva y enriquecedora."
foto12= adoptaya.jpg
text20= "Compromiso y Responsabilidad en Cada Adopción"
text21= "Creemos que cada animal merece una vida plena y feliz, por eso trabajamos incansablemente para encontrar el hogar ideal para cada uno. Nuestro compromiso es no solo facilitar el proceso de adopción, sino también asegurar que cada mascota esté en las mejores condiciones de salud y bienestar."
foto13= adoptayya.jpg
foto14= perrocasa.jpg
text22= Servicios
text23= "Ofrecemos una variedad de servicios enfocados en el bienestar animal y en facilitar el proceso de adopción, asegurando una experiencia segura y positiva tanto para las mascotas como para sus futuros adoptantes."
text24= "Asesoría en Adopción"
text25= "Recibe orientación personalizada para ayudarte a encontrar la mascota ideal, garantizando que se adapte a tu estilo de vida y necesidades."
text26= "Atención Veterinaria"
text27= "Nuestras mascotas reciben atención veterinaria regular, asegurando su bienestar y cumplimiento de los requisitos de salud."
text28= "Apoyo Post-Adopción"
text29= "Ofrecemos seguimiento y recursos para ayudarte en la adaptación de tu nueva mascota a su hogar, con apoyo en cada paso."
text30= "Voluntariado y Comunidad"
text31= "Únete a nuestra comunidad de voluntarios y participa en actividades que apoyan la adopción y el bienestar animal."
text32= "Refugio Temporal"
text33= "Brindamos un hogar temporal seguro a mascotas en situación de emergencia, hasta que puedan encontrar una familia adoptiva."
text34= "Programas de Bienestar"
text35= "Desarrollamos programas para promover el bienestar físico y emocional de las mascotas, ayudándolas a encontrar familias responsables."


titulo_testimonio= TESTIMONIOS
subtitulo_testimonio= Conoce a nuestros adorables amigos que consiguieron un hogar amoroso.

# Datos del primer perro
perro1_nombre= Max
perro1_raza= Labrador Retriever
perro1_descripcion= Max es un Labrador Retriever de 2 años, muy juguetón y cariñoso.
perro1_foto= perro.jpg

# Datos del segundo gato
perro2_nombre= Amando Antonio
perro2_raza= Gato Doméstico
perro2_descripcion= Amando Antonio es un gato de 7 años que fue abandonado por su familia. Busca un hogar amigable con personas tranquilas y amorosas donde pueda vivir feliz.
perro2_foto= gato.jpg

# Datos del tercer pato
perro3_nombre= Lucas
perro3_raza= Pato Doméstico
perro3_descripcion= Lucas es un pato de 3 años que se lleva bien con todo tipo de animales y disfruta de las conversaciones "cuak cuak" todo el día.
perro3_foto= pato.jpg

# Datos del cuarto conejo
perro4_nombre= Felipe
perro4_raza= Conejo Enano
perro4_descripcion= Felipe es un conejo enano de 1 año que ama los mimos y las zanahorias. Es perfecto para familias con niños pequeños.
perro4_foto= conejo.jpg



titulo0= Cosas a tener en cuenta, antes de adoptar
titulo1= Factores clave para garantizar el bienestar de tu nueva mascota
foto15= gatosjardin.jpg
text36= Donaciones
text37= Cada donación cuenta: Tu generosidad ayuda a más animales a encontrar un hogar
text38= Donación Básica
text39= Tu donación ayudará a proporcionar alimento y cuidados básicos para nuestras mascotas.
text40= Donación Médica
text41= Contribuye a cubrir los gastos de atención veterinaria y medicamentos.
titulo2= "Preguntas Frecuentes (FAQ)"
pregunta1= "¿Cómo puedo adoptar una mascota?"
respuesta1= "Para adoptar una mascota, solo tienes que llenar el formulario de adopción en nuestra página web. Después de revisar tu solicitud, nos pondremos en contacto contigo para coordinar una entrevista y asegurarnos de que el hogar sea adecuado para la mascota."
pregunta2= "¿Hay algún costo por la adopción?"
respuesta2= "Nuestras adopciones no tienen costo, ya que somos una organización sin fines de lucro. Sin embargo, aceptamos donaciones voluntarias que nos ayudan a cubrir los gastos de salud, alimentación y cuidado de las mascotas."
pregunta3= "¿Las mascotas están vacunadas y esterilizadas?"
respuesta3= "Sí, todas nuestras mascotas son vacunadas y esterilizadas antes de ser adoptadas. Además, recibieron un chequeo veterinario completo."
pregunta4= "¿Puedo adoptar una mascota si vivo en un apartamento?"
respuesta4= "Claro, pero es importante que consideres el tamaño y las necesidades de la mascota. Algunas razas de perros o gatos requieren más espacio y ejercicio, mientras que otras se adaptan mejor a espacios más pequeños. Nuestro equipo te orientará sobre la mascota más adecuada según tu hogar."
pregunta5= "¿Puedo adoptar si tengo otros animales en casa?"
respuesta5= "Sí, muchas de nuestras mascotas se llevan bien con otros animales. Durante la entrevista, hablaremos sobre la interacción de la mascota con otros animales para asegurarnos de que haya una buena adaptación."
pregunta6= "¿Puedo ver las mascotas antes de adoptar?"
respuesta6= "Sí, puedes venir a nuestra sede o al evento de adopción para conocer a las mascotas disponibles. Organizamos visitas guiadas para que puedas pasar tiempo con ellos antes de tomar tu decisión."
pregunta7= "¿Qué pasa si no puedo seguir cuidando de mi mascota después de adoptarla?"
respuesta7= "Entendemos que pueden surgir situaciones imprevistas. Si en algún momento no puedes cuidar de tu mascota, te pedimos que te pongas en contacto con nosotros para poder buscar una solución, ya sea reubicándola o encontrando un hogar adecuado."
pregunta8= "¿Cómo puedo ayudar si no puedo adoptar una mascota?"
respuesta8= "Si no puedes adoptar, puedes ayudar de otras maneras. Las donaciones, el voluntariado o la difusión de nuestras campañas de adopción son formas efectivas de contribuir a nuestra causa."
pregunta9= "¿Cómo puedo realizar una donación?"
respuesta9= "Puedes hacer una donación a través de nuestra página web usando MercadoPago o mediante transferencia bancaria. Todas las donaciones son bienvenidas y nos ayudan a seguir ofreciendo cuidado y atención a las mascotas."
pregunta10= "¿Cómo sé si una mascota está lista para ser adoptada?"
respuesta10= "Solo ofrecemos mascotas que están completamente recuperadas, esterilizadas y vacunadas. Cada mascota pasa por una evaluación veterinaria antes de estar disponible para la adopción."
subtitulo6= "Testimonios de Adoptantes: Experiencias que Muestran la Alegría de Dar una Segunda Oportunidad"
foto16= persona1.jpg
text42= "Adoptante de Max"
text43= Tony Montana
text44= "Max llegó a nuestra familia cuando más lo necesitábamos. Nos ha enseñado tanto sobre la lealtad y el amor incondicional. Gracias a la fundación por todo su apoyo en el proceso."
text45= "Adoptar a Karma ha sido una de las mejores decisiones de mi vida. Desde que llegó a casa, nos llena de alegría y amor cada día. La adopción cambió nuestras vidas para siempre."
text46= Taylor Swift
text47= "Adoptante de Karma"
foto17= persona6.jpeg
text48= "Desde el primer día, bola de nieve se adaptó perfectamente. Él nos ha llenado de energía y felicidad, y cada día nos da una razón para sonreír. Gracias por hacerlo posible."
foto18= persona3.jpg
text49= "Charlie Duncan"
text50= "Adoptante de Bola de nieve"
text51= "Adoptar a Chandler ha sido una experiencia increíble. Nos ha traído tanta alegría y nos hace compañía en todo momento. La fundación fue muy profesional y nos apoyó durante todo el proceso de adopción."
foto19= persona2.jpg
text52= Matthew Perry
text53= "Adoptante de Chandler"
titulo3= "Contáctanos para Más Información"
titulo4= "¿Tienes preguntas sobre la adopción? ¿Quieres saber más sobre cómo ayudar? Completa el formulario o usa uno de los medios de contacto para comunicarte con nosotros."
correo= "auboiguazu2024@.gmail.com"
text54= "AdoptaYa"
direccion= "Av Jose Ignacio De La Rosa, 1516."
direccion2= " San Juan, Argentina. "
numero= 2644292300 / 2645011914



[contacto]
subtitulo= Contactanos en
subtitulo2= Adopta mascotas en
subtitulo3= Acerca de nosotros en
subtitulo4= Información en 
subtitulo5= Servicios en
subtitulo6= Donaciones para